<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xvc-ge-Fog">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="nuB-gy-Bbb">
            <objects>
                <tableViewController title="Contact" id="6X2-IJ-PmU" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C8q-HP-b1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactTableCell" id="nGD-av-7X1" customClass="ContactTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nGD-av-7X1" id="sxw-ub-LC3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Z-cg-CAB">
                                            <rect key="frame" x="74" y="1" width="254" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-CA-cYZ">
                                            <rect key="frame" x="16" y="1" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ContactTableCell"/>
                                <connections>
                                    <outlet property="ContactName" destination="q8Z-cg-CAB" id="7SG-Sd-4iK"/>
                                    <outlet property="ContactProfilePicture" destination="gBr-CA-cYZ" id="4cH-Tp-3Gg"/>
                                    <segue destination="0Hy-Vh-Jc8" kind="push" identifier="ShowUserInfo" id="tRo-kf-7Lh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6X2-IJ-PmU" id="tfx-R8-VSt"/>
                            <outlet property="delegate" destination="6X2-IJ-PmU" id="7ck-hn-Mxe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="联系人" id="KPF-Vo-VfV"/>
                    <navigationItem key="navigationItem" id="H23-RK-SFW"/>
                    <connections>
                        <outlet property="ContactTableView" destination="C8q-HP-b1c" id="18O-mc-u3u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oun-Xd-xLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="295"/>
        </scene>
        <!--联系人-->
        <scene sceneID="X17-xH-lpX">
            <objects>
                <navigationController title="联系人" id="Xvc-ge-Fog" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iVB-ZM-Yy6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6X2-IJ-PmU" kind="relationship" relationship="rootViewController" id="5kV-Af-sQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwp-0W-Ijg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="295"/>
        </scene>
        <!--Info-->
        <scene sceneID="sqd-sh-jqu">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" id="0Hy-Vh-Jc8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jcx-96-Ifc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcX-0v-Tcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="294"/>
        </scene>
    </scenes>
</document>
