<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fUa-aZ-wBS" kind="relationship" relationship="viewControllers" id="70B-Wo-O8b"/>
                        <segue destination="pvG-s4-ujc" kind="relationship" relationship="viewControllers" id="Spf-Gq-uZl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-60"/>
        </scene>
        <!--关于-->
        <scene sceneID="Mwt-f9-3Fg">
            <objects>
                <viewController id="pvG-s4-ujc" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5m-88-I3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jxx-oF-PtX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="关于" image="second" id="bm2-eO-5mM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntq-xM-q0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="236"/>
        </scene>
        <!--浏览-->
        <scene sceneID="ge2-4n-jKL">
            <objects>
                <navigationController id="fUa-aZ-wBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="浏览" image="first" id="grt-kU-ipB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpv-db-PLw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ulf-Nd-xqI" kind="relationship" relationship="rootViewController" id="Cm9-qX-OlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56K-Z6-0zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-460"/>
        </scene>
        <!--File Explore View Controller-->
        <scene sceneID="lfX-aX-Mxb">
            <objects>
                <viewController id="ulf-Nd-xqI" customClass="FileExploreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zge-OW-VAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="De1-AU-BxP"/>
                    </view>
                    <navigationItem key="navigationItem" id="pLz-x7-WVL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WG3-Xo-m8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-444"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
